<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.7.0.js"></script>
	<style>
	    *{
	        margin:0;
	        padding: 0;
	        box-sizing: border-box;
	    }
	    body{
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
	        background: #333333 url(nizmo-min.png);
	        background-position: center;
	        background-size: 400px;
	        background-repeat: no-repeat;
	    }
	    .box{
	        position: relative;
	        width:400px;
	        height: 400px;
	        border-radius: 50%;

	    }
	    .container{
	        width: 400px;
	        height: 400px;
	    }
	    .clock{
	        width:400px;
	        height:400px;
	        border-radius: 50%;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	    }
	    .clock::before{
	        content: "";
	        position: absolute;
	        width: 15px;
	        height: 15px;
	        background: #666666;
	        z-index: 10;
	        border-radius: 50%;
	    }
	    .hour,.min,.sec{
	        position: absolute;
	    }
	    .hour,.hr{
	        width: 180px;
	        height: 180px;
	    }
	    .min,.mn{
	        width: 220px;
	        height: 220px;
	    }
	    .sec,.sc{
	        width: 260px;
	        height: 260px;
	    }
	    .hr,.mn,.sc{
	        display: flex;
	        justify-content: center;
	        position: absolute;
	        border-radius: 50%;
	    }
	    .hr::before{
	        content: "";
	        z-index: 3;
	        width: 6px;
	        height: 90px;
	        background: #44ff44;
	        border-radius: 6px;
	    }
	    .mn::before{
	        content: "";
	        z-index: 2;
	        width: 4px;
	        height: 110px;
	        background: #4444ff;
	        border-radius: 6px;
	    }
	    .sc::before{
	        content: "";
	        z-index: 1;
	        width: 3px;
	        height: 130px;
	        background: #ff4444;
	        border-radius: 6px;
	    }
	    
	</style>
</head>
<body>
	<div class="container">
	    <div class="box">
	    <div class="clock">
	        <div class="hour">
	            <div class="hr" id="hr"></div>
	        </div>
	        <div class="min">
	            <div class="mn" id="mn"></div>
	        </div>
            <div class="sec">
	            <div class="sc" id="sc"></div>
	        </div>
	    </div>
	    </div>
	</div>
</body>
<script>
    const mc=6;
    const hc=30;
    const hr=document.querySelector("#hr");
    const mn=document.querySelector("#mn");
    const sc=document.querySelector("#sc");
    setInterval(()=>{
        let day = new Date();
        let hh=day.getHours()*hc;
        let mm=day.getMinutes()*mc;
        let ss = day.getSeconds();
        let ms =day.getMilliseconds();
        hr.style.transform = 'rotateZ('+(hh+(mm/12))+'deg)';
        mn.style.transform = 'rotateZ('+mm+'deg)';
        sc.style.transform = 'rotateZ('+((ss*6)+(ms*0.006))+'deg)';
    },16.666);
</script>
</html>
